.grid {
    display: grid;
    grid-template-columns: 2fr 5em;
    grid-template-rows: auto;
    grid-gap: 10px;
    min-width: 400px;
    max-width:800px;
}

.flex {display: flex}
.flex-left {flex-grow:1; margin-left:auto;}
.flex-right {flex-grow:1; margin-right:auto;}
.flex-center {min-width:400px; max-width:800px;}
